# SmartViz

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/smartypants/smartvis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartypants/smartvis/: MainActivity.kt  MyAppGlideModule.kt  barGraph.kt  barGraphj.java  columnChart.kt  csvData.kt  lineChart.kt  loginActivity.kt  optionsActivity.kt  pieChart.kt  registerActivity.kt  tagCloud.kt  uploadAdapter.kt  uploads.kt  viewChart.kt  viewImage.kt
app/src/main/res/layout/: app_bar_main.xml  chart_view.xml  content_main.xml  list_layout.xml  login.xml  nav_header_main.xml  options_activity.xml  register.xml  upload.xml  view_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartypants/smartvis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
